 \documentclass[12pt]{article}  
 \usepackage[utf8]{inputenc}  
 \usepackage{amsmath}  
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
 \title{Search Space Constraint}  
 \date{}  
 \begin{document}  
  \maketitle 
  \section{Overview}  
  We want to consider the following question: given an arbitrary camera motion, what is the constraint of the relative position between the same point projected on the two different image planes? Since we can always estimate the camera motion of rotation and translation using fundamental matrix $F$ together with calibration matrix $K$, it will be helpful to rotate the first camera and make it point to the same direction as the second camera (i.e. making the vanishing line parallel). Given the same direction, an example is shown in Figure~\ref{cons}.
 
\begin{figure}[h]
\centering
\includegraphics[width=0.5\columnwidth]{img/fig1-crop.pdf}
\caption{Camera motion and the relationship between $r1$ and $r2$.}
\label{cons}
\end{figure}

\section{Camera Motion Calculation}
Given the fundamental matrix $F$ (estimated using eight point algorithm) and (unknown) calibration matrix $K$, the 2D rotation homography matrix $H$ can be computed as:
  \begin{eqnarray*}
  E&=&K^TFK\mbox{	(E is the essential matrix)}\\
  (U,V)&=&SVD(E)\\
  W&=&\begin{pmatrix}  
  0 & -1 & 0 & \\  
  1 & 0 & 0 \\  
   0 & 0 & 1    
 \end{pmatrix} \\
 R&=&UWV^T\\
 T&=&U(3)\\
 H&=&KRK^{-1}
 \end{eqnarray*}
 Therefore, we can always rotate camera 1 and make it look at the same direction as camera 2. For each point $p$ in image 1, its corresponding point $p_r$ in the rotated plane can be computed using H: $p_r'=Hp$, and $p_r$ is the projection of $p_r'$ on the epipolar line.
 
\section{Single camera model}
For a single camera, the point $p$ can be modelled as the following:
\begin{figure}[h]
\centering
\includegraphics[width=0.5\columnwidth]{img/fig2-crop.pdf}
\caption{Single camera model.}
\label{cons}
\end{figure}
We can write:
\[
r=\frac{R_p}{Z_p}f-f\tan{\phi}=\frac{R_p-Z_p\tan\phi}{Z_p}f
\]

\section{Relation between $r_1$ and $r_2$} 
\section{Search along the epipolar line}
We consider the search along the epipolar line in the following way:
\begin{enumerate}
\item We rotate the first camera given $R$ so that the image plane $P1$ and $p2$ are parallel (Fig).
\item Given a point in space, the relationship holds (Fig.)
\item Let the camera center of camera 1 be $(0,0,0)$, and the point in space be $(X,Y,Z)$, the center of camera 2 be $(C_x,C_y,C_z)$, we have the following relationship:
\item We can have the difference between $r$ and $r'$ is:
\item we can parameterize $X,Y,Z$ and the search range can be contained in the following equations:
 
\end{enumerate}
\section{Experiments}
 \end{document}  